<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Lucky Sevens</title>

    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif
        }

        .table-active {
            background-color: #A9A9A9;
        }

        .table-default {
            background-color: #D0D0D0;
        }

        .table-light {
            background-color: #FFFFFF;
        }

        .table-darker {
            background-color: #BEBEBE;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
        }

        hr {
            border: none;
            height: 0px;
            border-top: 1px solid black;
        }

        .topScreenInput {
            margin-left: 30%;
            margin-right: 10%;
        }

    </style>
    <script src="luckySevens.js"></script>
</head>
<body>

<h2>Lucky Sevens</h2>
<div class="container">
    <div class="form-group row topScreenInput">

        <label for="inputBetHere" class="col-sm-4 col-form-label" style="text-align:right">Starting Bet:</label>

        <div class="col-sm-4">

            <input type="number" min="0.01" step="0.01" class="form-control" id="inputBetHere" placeholder="$0.00">

        </div>

    </div>

    <div class="form-group row"> <!--Submit button!-->

        <div class="col-md text-center">

            <button id="clickBtnAgain" onclick="playGame();" type="submit" class="btn">Play</button>

        </div>

    </div>

    <!-- After the submit button is clicked -->
    <div id="results" style="display:none">
        <hr/>
        <h2>Results</h2>
        <table class="table table-bordered">
            <tbody>
            <tr class="table-active">
                <td>Starting Bet</td>
                <td id="outputInputBet"></td>
            </tr>

            <tr class="table-default">
                <td>Total Rolls Before Going Broke</td>
                <td id="outputRollCounter"></td>

            </tr>
            <tr class="table-light">
                <td>Highest Amount Won</td>
                <td id="outputMaxAmountWon"></td>

            </tr>
            <tr class="table-darker">
                <td>Roll Count at Highest Amount Won</td>
                <td id="outputRollsAtMaxAmountWon"></td>

            </tr>
            </tbody>
        </table>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>